<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 370px;
            border-collapse: collapse;
        }

        caption{
            font-size: 25px;
            height: 40px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            height: 30px;
            padding: 10px;
        }

        td.porcent{
            width: 50px;
        }

        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(even) {
            /* [even: par ][ odd: ímpar] */
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: rgb(75, 75, 75);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        </tr>
    </table>
    <br>
    <br>
    <h1>Trabalhando com tabelas grandes</h1>
    <table> 
        <caption>7 estados com mais habitantes</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% da pop total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td>8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 293</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
                <td>4,5%</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitante:</th>
            <td class="num">122 046 725</td>
            <td class="porcent">62,6%</td>
        </tfoot>
    </table>
</body>
</html>